<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_variables.csv+ (Varias conexiones)' inline='true' name='federated.1uffzo20mvm248105uc7y01yeojl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_variables' name='textscan.0dqbwls1iafzy116ho6d80lsox00'>
            <connection class='textscan' directory='/Users/joaquinalborszamorano/Desktop/Ironhack/quests/Proyecto  2' filename='df_variables.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_final_test' name='textscan.03tzypu07ire7w1b92xeo1semydb'>
            <connection class='textscan' directory='/Users/joaquinalborszamorano/Desktop/Ironhack/quests/Proyecto  2' filename='df_final_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_final_control' name='textscan.0hsihx41hqqmtj16r2z5i0zqz9uy'>
            <connection class='textscan' directory='/Users/joaquinalborszamorano/Desktop/Ironhack/quests/Proyecto  2' filename='df_final_control.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hsihx41hqqmtj16r2z5i0zqz9uy' name='df_variables.csv' table='[df_variables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='fidelity_client_years' ordinal='1' />
              <column datatype='string' name='client_age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='number_accounts' ordinal='4' />
              <column datatype='string' name='balance' ordinal='5' />
              <column datatype='string' name='total_calls_last_6_months' ordinal='6' />
              <column datatype='string' name='total_logons_last_6_months' ordinal='7' />
              <column datatype='string' name='client_age_group' ordinal='8' />
              <column datatype='string' name='fidelity_group' ordinal='9' />
              <column datatype='string' name='balance_group' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0dqbwls1iafzy116ho6d80lsox00' name='df_final.csv' table='[df_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hsihx41hqqmtj16r2z5i0zqz9uy' name='df_final_control.csv' table='[df_final_control#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' date-parse-format='ddMMyyyy' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hsihx41hqqmtj16r2z5i0zqz9uy' name='df_final_experiment_clients.csv' table='[df_final_experiment_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hsihx41hqqmtj16r2z5i0zqz9uy' name='df_final_test.csv' table='[df_final_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0dqbwls1iafzy116ho6d80lsox00' name='error_control.csv' table='[error_control#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='integer' name='step_order' ordinal='6' />
              <column datatype='string' name='time_spent' ordinal='7' />
              <column datatype='boolean' name='error' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0dqbwls1iafzy116ho6d80lsox00' name='error_test.csv' table='[error_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='Variation' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='integer' name='step_order' ordinal='6' />
              <column datatype='string' name='time_spent' ordinal='7' />
              <column datatype='boolean' name='error' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fidelity_client_years]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_accounts]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_calls_last_6_months]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_logons_last_6_months]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age_group]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fidelity_group]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[df_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_final.csv)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_final_control.csv)]</local-name>
            <parent-name>[df_final_control.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_test.csv)]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (error_control.csv)]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[error_control.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error (error_test.csv)]</local-name>
            <parent-name>[error_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Acc' datatype='integer' name='[Calculation_5414241593632600071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([number_accounts])' />
      </column>
      <column caption='log on' datatype='integer' name='[Calculation_5414241593645527048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_logons_last_6_months])' />
      </column>
      <column caption='calls' datatype='integer' name='[Calculation_5414241593645735945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total_calls_last_6_months])' />
      </column>
      <column caption='Confirm' datatype='integer' name='[Calculation_5864108975533932544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [client_id] END' />
      </column>
      <column caption='Unique Clients Confirm' datatype='integer' name='[Calculation_5864108975534514178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5864108975533932544])' />
      </column>
      <column caption=' Total Clients' datatype='integer' name='[Calculation_5864108975535063044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <column caption='Percentage Confirm' datatype='real' name='[Calculation_5864108975540027398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5864108975534514178] / [Calculation_5864108975535063044]) * 100' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id (df_final_experiment_clients.csv)]) / TOTAL(COUNT([client_id (df_final_experiment_clients.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id (df_final_control.csv)]) / TOTAL(COUNTD([client_id (df_final_control.csv)]))'>
          <table-calc ordering-field='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id (df_final_control.csv)]) / TOTAL(COUNT([client_id (df_final_control.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id (df_final_experiment_clients.csv)]) / TOTAL(COUNTD([client_id (df_final_experiment_clients.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation (df_final_control.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_CE3FFE98CE8E4D62A4A82801CD60ACB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_control.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_control.csv_9C2878DE234B4D81AB3A711524FAEF74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.csv_C7890CA237C942CDBBB1E2491F5F2FE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_test.csv_2684C3DA53EF4884B0E22B927EE8327F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_variables.csv' datatype='table' name='[__tableau_internal_object_id__].[df_variables.csv_02F12996AF674061A50516F1943BFC16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='error_control.csv' datatype='table' name='[__tableau_internal_object_id__].[error_control.csv_B371A104E1F840F4BF378F1C13CD374A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='error_test.csv' datatype='table' name='[__tableau_internal_object_id__].[error_test.csv_C9979FC51401497495490D5AF5AF07E0]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Client Age' datatype='integer' datatype-customized='true' name='[client_age]' role='dimension' type='ordinal' />
      <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[client_id (df_final_control.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[client_id (df_final_test.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[error (error_test.csv)]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
      <column caption='Fidelity Client Years' datatype='real' datatype-customized='true' name='[fidelity_client_years]' role='dimension' type='ordinal' />
      <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number Accounts - División 1' datatype='integer' name='[number_accounts - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uffzo20mvm248105uc7y01yeojl].[number_accounts]'>
        <calculation class='tableau' formula='INT( SPLIT( [number_accounts], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Number Accounts' datatype='string' name='[number_accounts]' role='dimension' type='nominal' />
      <column datatype='string' name='[process_step (df_final_control.csv)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Total Calls Last 6 Months' datatype='string' name='[total_calls_last_6_months]' role='dimension' type='nominal' />
      <column caption='Total Logons Last 6 Months' datatype='string' name='[total_logons_last_6_months]' role='dimension' type='nominal' />
      <column-instance column='[number_accounts]' derivation='Attribute' name='[attr:number_accounts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5414241593632600071]' derivation='Avg' name='[avg:Calculation_5414241593632600071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5414241593645527048]' derivation='Avg' name='[avg:Calculation_5414241593645527048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5414241593645735945]' derivation='Avg' name='[avg:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (df_final_control.csv)]' derivation='None' name='[none:Variation (df_final_control.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[client_age_group]' derivation='None' name='[none:client_age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[error (error_test.csv)]' derivation='None' name='[none:error (error_test.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[error]' derivation='None' name='[none:error:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_accounts]' derivation='None' name='[none:number_accounts:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step (df_final_control.csv)]' derivation='None' name='[none:process_step (df_final_control.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5414241593632600071]' derivation='Sum' name='[sum:Calculation_5414241593632600071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5414241593645527048]' derivation='Sum' name='[sum:Calculation_5414241593645527048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5414241593645735945]' derivation='Sum' name='[sum:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Client Age Group)' hidden='true' name='[Action (Client Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_age_group]' />
        </groupfilter>
      </group>
      <group caption='Acción (Client Age Group,Gender)' hidden='true' name='[Action (Client Age Group,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_age_group]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Fidelity Group)' hidden='true' name='[Action (Fidelity Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fidelity_group]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df final experiment clients.csv))' hidden='true' name='[Action (Variation (df final experiment clients.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_final_experiment_clients.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df final experiment clients.csv),Gender)' hidden='true' name='[Action (Variation (df final experiment clients.csv),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_final_experiment_clients.csv)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df_final.csv))' hidden='true' name='[Action (Variation (df_final.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (df_final.csv),Gender)' hidden='true' name='[Action (Variation (df_final.csv),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (error (error_test.csv))' hidden='true' name='[Action (error (error_test.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[error (error_test.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (error)' hidden='true' name='[Action (error)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[error]' />
        </groupfilter>
      </group>
      <group caption='Acción (process_step (df_final_control.csv))' hidden='true' name='[Action (process_step (df_final_control.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step (df_final_control.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (process_step)' hidden='true' name='[Action (process_step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Gender,Variation (df_final.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 11 (generado)' name='[Action11_872A332DADDA4CD289AC36DA45475005]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test_Control' type='sheet' worksheet='Promedio de llamadas según web antigua y web nueva' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Test_Control' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action15_0D833B32A0C549F889E4A5DF79C46D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Media_género' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 16 (generado)' name='[Action16_0901749924BD432CA313DADFF5575571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Media edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action16_4E2D2591E33E40F89C4A4F85B4283568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pasos_clientes' type='sheet' worksheet='pasos-test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pasos_clientes' />
      </command>
    </action>
    <action caption='Filtro 10 (generado)' name='[Action17_1630AE19455043F98DC6C1C84F18D903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pasos_clientes' type='sheet' worksheet='Tasa conversión_test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pasos_clientes' />
      </command>
    </action>
    <action caption='Filtro 17 (generado)' name='[Action17_9D0CCD06C1844848845C317F8F24A888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Media Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action18_4530E0B7AC7A441F8186BFE4242123CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pasos_clientes' type='sheet' worksheet='Tasa-conversión_control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pasos_clientes' />
      </command>
    </action>
    <action caption='Filtro 18 (generado)' name='[Action18_5D2665CC3E7B4C8C86A2FF42FCA142AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Num_cuentas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 19 (generado)' name='[Action19_22AD632F6E664AFE9C07DDC92055446C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Fidelidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action19_4D4B26B5C27344839E21CE3AF4453FEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Errores' type='sheet' worksheet='Error_control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Errores' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_77B2F87B51FA4AF891D6B430147F1C63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Género-Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action20_00EBB6B695324A90A978F17B268019C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Errores' type='sheet' worksheet='Error_test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Errores' />
      </command>
    </action>
    <action caption='Filtro 20 (generado)' name='[Action20_2724A2590DC74492BC6F6786BA87D0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='media_llamadas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 21 (generado)' name='[Action21_C306EA46BBB54DAA9A21A3F05F25F267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='media_conexiones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 22 (generado)' name='[Action22_CC1DEA24792349F4BA56C9CA48D784F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variables' type='sheet' worksheet='Total Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variables' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Media_cuentas-rango_edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Años_cliente-balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action5_2187AFFC1EFC48F4BAA678011E1875BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Llamadas-rango_edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Conexiones_mujeres-rango_edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_8616972202BD480AB279D23825BC646A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pasos_clientes' type='sheet' worksheet='pasos-control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pasos_clientes' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_63D31071569E403EB34E07C1790E75A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Estadística' type='sheet' worksheet='Total Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Estadística' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_A9CBD6282DA14DE492BBED00611020BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test_Control' type='sheet' worksheet='Gender-Test-Control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Test_Control' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Años_cliente-balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Media de balance por años de fidelidad</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fidelity_group]' derivation='None' name='[none:fidelity_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]'>
            <groupfilter function='level-members' level='[client_age_group]' user:ui-action-filter='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_77B2F87B51FA4AF891D6B430147F1C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:balance:ok]'>
            <groupfilter function='level-members' level='[none:balance:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:balance:ok]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:fidelity_group:nk]' />
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:fidelity_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance-Test-Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ         </run>
            <run bold='true' fontalignment='1'>Media de balance según web antigua y web nueva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_final_experiment_clients.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance-edad_cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>El balance total según la edad del cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Age' datatype='integer' datatype-customized='true' name='[client_age]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_age]' derivation='None' name='[none:client_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[none:balance:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conexiones_mujeres-rango_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Media conexiones según rango edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='log on' datatype='integer' name='[Calculation_5414241593645527048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_logons_last_6_months])' />
            </column>
            <column-instance column='[Calculation_5414241593645527048]' derivation='Avg' name='[avg:Calculation_5414241593645527048:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[client_age_group]' derivation='None' name='[none:client_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Logons Last 6 Months' datatype='string' name='[total_logons_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]'>
            <groupfilter function='level-members' level='[client_age_group]' user:ui-action-filter='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]'>
            <groupfilter function='level-members' level='[fidelity_group]' user:ui-action-filter='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action1_77B2F87B51FA4AF891D6B430147F1C63]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age_group:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                  Porcentaje de error en la web antigua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='integer' name='[client_id (error_control.csv)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[error (error_test.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='None' name='[none:error:nk]' pivot='key' type='nominal' />
            <column-instance column='[error]' derivation='Count' name='[pcto:cnt:error:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[client_id (error_control.csv)]' derivation='Sum' name='[pcto:sum:client_id (error_control.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (error (error_test.csv))]'>
            <groupfilter function='level-members' level='[error (error_test.csv)]' user:ui-action-filter='[Action20_00EBB6B695324A90A978F17B268019C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (error (error_test.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:error:nk]' />
              <wedge-size column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:sum:client_id (error_control.csv):qk]' />
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:sum:client_id (error_control.csv):qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:cnt:error:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                 Porcentaje de error en la web nueva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <_.fcp.ObjectModelTableType.true...column caption='error_test.csv' datatype='table' name='[__tableau_internal_object_id__].[error_test.csv_C9979FC51401497495490D5AF5AF07E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[error_test.csv_C9979FC51401497495490D5AF5AF07E0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:error_test.csv_C9979FC51401497495490D5AF5AF07E0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[client_id (error_test.csv)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[error (error_test.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[error (error_test.csv)]' derivation='None' name='[none:error (error_test.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (error_test.csv)]' derivation='Sum' name='[pcto:sum:client_id (error_test.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uffzo20mvm248105uc7y01yeojl].[none:error (error_test.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (error)]'>
            <groupfilter function='level-members' level='[error]' user:ui-action-filter='[Action19_4D4B26B5C27344839E21CE3AF4453FEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:error (error_test.csv):nk]' />
              <wedge-size column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:sum:client_id (error_test.csv):qk:1]' />
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:sum:client_id (error_test.csv):qk:1]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[__tableau_internal_object_id__].[pcto:cnt:error_test.csv_C9979FC51401497495490D5AF5AF07E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fidelidad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column-instance column='[fidelity_client_years]' derivation='Avg' name='[avg:fidelity_client_years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fidelity_client_years]' derivation='Avg' name='[avg:fidelity_client_years:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fidelity Client Years' datatype='real' datatype-customized='true' name='[fidelity_client_years]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:fidelity_client_years:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:fidelity_client_years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:fidelity_client_years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Test-Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>             Género según web antigua y web nueva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Exclusiones (Gender,Variation (df_final.csv))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_final_experiment_clients.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Exclusiones (Gender,Variation (df_final.csv))]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:qk]</rows>
        <cols>([federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk] / [federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Género-Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparación balance medio por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]'>
            <groupfilter function='level-members' level='[client_age_group]' user:ui-action-filter='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]'>
            <groupfilter function='level-members' level='[fidelity_group]' user:ui-action-filter='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Llamadas-rango_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Número de llamadas según rango de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='calls' datatype='integer' name='[Calculation_5414241593645735945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_calls_last_6_months])' />
            </column>
            <column-instance column='[Calculation_5414241593645735945]' derivation='Avg' name='[avg:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[client_age_group]' derivation='None' name='[none:client_age_group:nk]' pivot='key' type='nominal' />
            <column caption='Total Calls Last 6 Months' datatype='string' name='[total_calls_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]'>
            <groupfilter function='level-members' level='[client_age_group]' user:ui-action-filter='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]'>
            <groupfilter function='level-members' level='[fidelity_group]' user:ui-action-filter='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_77B2F87B51FA4AF891D6B430147F1C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age_group:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:ok]' />
              <wedge-size column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:balance:qk]' />
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media de años como cliente en la web antigua y en la nueva web'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fidelity_client_years]' derivation='Avg' name='[avg:fidelity_client_years:qk]' pivot='key' type='quantitative' />
            <column caption='Fidelity Client Years' datatype='real' datatype-customized='true' name='[fidelity_client_years]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]'>
            <groupfilter function='level-members' level='[none:Variation (df_final_experiment_clients.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:fidelity_client_years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:fidelity_client_years:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media edad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column-instance column='[client_age]' derivation='Avg' name='[avg:client_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_age]' derivation='Avg' name='[avg:client_age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age' datatype='integer' datatype-customized='true' name='[client_age]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:client_age:ok]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:client_age:qk]' />
              <lod column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:client_age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media_cuentas-rango_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Número medio de cuentas por rangos de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='Num Acc' datatype='integer' name='[Calculation_5414241593632600071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([number_accounts])' />
            </column>
            <column-instance column='[Calculation_5414241593632600071]' derivation='Avg' name='[avg:Calculation_5414241593632600071:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column-instance column='[number_accounts]' derivation='CountD' name='[ctd:number_accounts:qk]' pivot='key' type='quantitative' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[client_age_group]' derivation='None' name='[none:client_age_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Accounts' datatype='string' name='[number_accounts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]'>
            <groupfilter function='level-members' level='[fidelity_group]' user:ui-action-filter='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_77B2F87B51FA4AF891D6B430147F1C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:number_accounts:qk]' included-values='all' />
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:number_accounts:qk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age_group:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593632600071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593632600071:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media_edad-Test-Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Media de edad según web antigua y web nueva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
            <column-instance column='[client_age]' derivation='Avg' name='[avg:client_age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age' datatype='integer' datatype-customized='true' name='[client_age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final_experiment_clients.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final_experiment_clients.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:client_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:client_age:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media_género'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_cuentas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='Num Acc' datatype='integer' name='[Calculation_5414241593632600071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([number_accounts])' />
            </column>
            <column-instance column='[Calculation_5414241593632600071]' derivation='Avg' name='[avg:Calculation_5414241593632600071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5414241593632600071]' derivation='Avg' name='[avg:Calculation_5414241593632600071:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Number Accounts' datatype='string' name='[number_accounts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593632600071:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593632600071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593632600071:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de conexiones según web antigua y web nueva'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='log on' datatype='integer' name='[Calculation_5414241593645527048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_logons_last_6_months])' />
            </column>
            <column caption='calls' datatype='integer' name='[Calculation_5414241593645735945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_calls_last_6_months])' />
            </column>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414241593645527048]' derivation='Avg' name='[avg:Calculation_5414241593645527048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5414241593645735945]' derivation='Avg' name='[avg:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Calls Last 6 Months' datatype='string' name='[total_calls_last_6_months]' role='dimension' type='nominal' />
            <column caption='Total Logons Last 6 Months' datatype='string' name='[total_logons_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de llamadas según web antigua y web nueva'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='calls' datatype='integer' name='[Calculation_5414241593645735945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_calls_last_6_months])' />
            </column>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (df final experiment clients.csv)' datatype='string' name='[Variation (df_final_experiment_clients.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5414241593645735945]' derivation='Avg' name='[avg:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation (df_final.csv)]' derivation='None' name='[none:Variation (df_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (df_final_experiment_clients.csv)]' derivation='None' name='[none:Variation (df_final_experiment_clients.csv):nk]' pivot='key' type='nominal' />
            <column caption='Total Calls Last 6 Months' datatype='string' name='[total_calls_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (df_final_experiment_clients.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (df_final_experiment_clients.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final_experiment_clients.csv):nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:Variation (df_final.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa conversión_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Porcentaje de clientes por pasos en la Web nueva</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Tasa de Conversión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <_.fcp.ObjectModelTableType.true...column caption='df_final_test.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_test.csv_2684C3DA53EF4884B0E22B927EE8327F]' role='measure' type='quantitative' />
            <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[client_id (df_final_test.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id (df_final_test.csv)]' derivation='None' name='[none:client_id (df_final_test.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_final_test.csv_2684C3DA53EF4884B0E22B927EE8327F]' derivation='Count' name='[pcdf:cnt:df_final_test.csv_2684C3DA53EF4884B0E22B927EE8327F:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[client_id (df_final_experiment_clients.csv)]' derivation='CountD' name='[pcto:ctd:client_id (df_final_experiment_clients.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[client_id (df_final_test.csv)]' derivation='CountD' name='[pcto:ctd:client_id (df_final_test.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step (df_final_control.csv)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]'>
            <groupfilter function='level-members' level='[process_step (df_final_control.csv)]' user:ui-action-filter='[Action6_8616972202BD480AB279D23825BC646A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_id (df_final_test.csv):ok]'>
            <groupfilter function='level-members' level='[none:client_id (df_final_test.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_experiment_clients.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_experiment_clients.csv):qk]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[none:client_id (df_final_test.csv):ok]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]' />
              <size column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcdf:cnt:df_final_test.csv_2684C3DA53EF4884B0E22B927EE8327F:qk:1]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_test.csv):qk]' />
              <lod column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:process_step:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_test.csv):qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa-conversión_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Porcentaje de clientes por pasos en la Web antigua</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Tasa de Conversión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='integer' datatype-customized='true' name='[client_id (df_final_control.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[process_step (df_final_control.csv)]' derivation='None' name='[none:process_step (df_final_control.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (df_final_control.csv)]' derivation='CountD' name='[pcto:ctd:client_id (df_final_control.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step (df_final_control.csv)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]'>
            <groupfilter function='level-members' level='[process_step (df_final_control.csv)]' user:ui-action-filter='[Action6_8616972202BD480AB279D23825BC646A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action17_1630AE19455043F98DC6C1C84F18D903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_control.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[pcto:ctd:client_id (df_final_control.csv):qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='22'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='string' name='[Variation (df_final.csv)]' role='dimension' type='nominal' />
            <column caption='Client Age Group' datatype='string' name='[client_age_group]' role='dimension' type='nominal' />
            <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (df_final_experiment_clients.csv)]' derivation='Count' name='[cnt:client_id (df_final_experiment_clients.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Fidelity Group' datatype='string' name='[fidelity_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]'>
            <groupfilter function='level-members' level='[client_age_group]' user:ui-action-filter='[Action2_CA6CB17F7D1444D382E8567D5D3E76DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AE30AC93FBEB4C18808F877DF65C57B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_age_group]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]'>
            <groupfilter function='level-members' level='[fidelity_group]' user:ui-action-filter='[Action4_2ACB54C4699D4D2AA3A9D32E480043FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_77B2F87B51FA4AF891D6B430147F1C63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]'>
            <groupfilter function='level-members' level='[Variation (df_final.csv)]' user:ui-action-filter='[Action11_872A332DADDA4CD289AC36DA45475005]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A9CBD6282DA14DE492BBED00611020BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (df_final.csv)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Fidelity Group)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv),Gender)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Variation (df_final.csv))]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Client Age Group,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id (df_final_experiment_clients.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='media_conexiones'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='log on' datatype='integer' name='[Calculation_5414241593645527048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_logons_last_6_months])' />
            </column>
            <column-instance column='[Calculation_5414241593645527048]' derivation='Avg' name='[avg:Calculation_5414241593645527048:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Total Logons Last 6 Months' datatype='string' name='[total_logons_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645527048:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='media_llamadas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column caption='calls' datatype='integer' name='[Calculation_5414241593645735945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total_calls_last_6_months])' />
            </column>
            <column-instance column='[Calculation_5414241593645735945]' derivation='Avg' name='[avg:Calculation_5414241593645735945:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Total Calls Last 6 Months' datatype='string' name='[total_calls_last_6_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action15_0D833B32A0C549F889E4A5DF79C46D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[avg:Calculation_5414241593645735945:qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pasos-control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pasos de los clientes en la Web Antigua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='integer' datatype-customized='true' name='[client_id (df_final_control.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (df_final_control.csv)]' derivation='Count' name='[cnt:client_id (df_final_control.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id (df_final_control.csv)]' derivation='CountD' name='[ctd:client_id (df_final_control.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step (df_final_control.csv)]' derivation='None' name='[none:process_step (df_final_control.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (df_final_control.csv)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]'>
            <groupfilter function='level-members' level='[process_step (df_final_control.csv)]' user:ui-action-filter='[Action18_4530E0B7AC7A441F8186BFE4242123CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action17_1630AE19455043F98DC6C1C84F18D903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id (df_final_control.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id (df_final_control.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id (df_final_control.csv):qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step (df_final_control.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pasos-test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pasos de los clientes en la Web Nueva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_variables.csv+ (Varias conexiones)' name='federated.1uffzo20mvm248105uc7y01yeojl' />
          </datasources>
          <datasource-dependencies datasource='federated.1uffzo20mvm248105uc7y01yeojl'>
            <column datatype='integer' datatype-customized='true' name='[client_id (df_final_test.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (df_final_test.csv)]' derivation='Count' name='[cnt:client_id (df_final_test.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id (df_final_test.csv)]' derivation='CountD' name='[ctd:client_id (df_final_test.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (df_final_control.csv)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]'>
            <groupfilter function='level-members' level='[process_step (df_final_control.csv)]' user:ui-action-filter='[Action6_8616972202BD480AB279D23825BC646A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action17_1630AE19455043F98DC6C1C84F18D903]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uffzo20mvm248105uc7y01yeojl].[cnt:client_id (df_final_test.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step (df_final_control.csv))]</column>
            <column>[federated.1uffzo20mvm248105uc7y01yeojl].[Action (process_step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]' />
              <text column='[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id (df_final_test.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uffzo20mvm248105uc7y01yeojl].[ctd:client_id (df_final_test.csv):qk]</rows>
        <cols>[federated.1uffzo20mvm248105uc7y01yeojl].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusiones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98070' id='15' type-v2='text' w='98888' x='556' y='965'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Conclusiones</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'>- La tasa de conversión (clientes que llegan al final del proceso)  es mejor en la nueva web</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run fontalignment='1' fontsize='16'>- La web antigua funciona mejor que la web nueva, ya que tenemos menor tasa de error</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;    </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Errores'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='15' param='horz' type-v2='layout-flow' w='98888' x='556' y='965'>
            <zone h='98070' id='13' type-v2='layout-basic' w='98888' x='556' y='965' />
          </zone>
        </zone>
        <zone h='76979' id='11' name='Error_test' w='44589' x='51424' y='14809' />
        <zone h='75953' id='18' name='Error_control' w='48657' x='3499' y='14663' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Estadística'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='1171'>
            <zone h='97658' id='5' type-v2='layout-basic' w='98698' x='651' y='1171' />
          </zone>
        </zone>
        <zone h='34897' id='11' name='Años_cliente-balance' w='34500' x='63059' y='28006' />
        <zone h='27901' id='3' name='Género-Balance' w='49738' x='612' y='913' />
        <zone h='34029' id='14' name='Media_cuentas-rango_edad' w='57933' x='2278' y='30378' />
        <zone h='33377' id='17' name='Llamadas-rango_edad' w='47378' x='5769' y='64407' />
        <zone h='33377' id='20' name='Conexiones_mujeres-rango_edad' w='41985' x='57282' y='65580' />
        <zone h='20339' id='59' name='Total Clientes' w='13588' x='72579' y='3520' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gracias'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='92448' id='3' type-v2='text' w='91692' x='5077' y='4297'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='72'>Gracias</run>
          </formatted-text>
        </zone>
        <zone h='20469' id='5' is-centered='0' is-scaled='1' param='/Users/joaquinalborszamorano/Desktop/descarga.jpeg' type-v2='bitmap' w='28967' x='72905' y='3781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hipótesis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='97914' id='3' type-v2='text' w='98698' x='651' y='1043'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Niramit' fontsize='36'>HIPÓTESIS</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Niramit' fontsize='24'>* Las mujeres tienen menos media de balance que los hombres</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Niramit' fontsize='24'>* Los clientes más nuevos son los que menos balance medio tienen</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Niramit' fontsize='24'>* Los clientes senior tienen más número de cuentas de media que los adultos</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Niramit' fontsize='24'>* Los clientes senior tienen más media de llamadas que los jóvenes</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ba9582' fontname='Niramit' fontsize='24'>* Las mujeres jóvenes tienen más conexiones de media que las mujeres senior</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outliers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='89751' id='5' name='Balance-edad_cliente' w='96583' x='2685' y='4832' />
        <zone h='23990' id='26' is-centered='0' is-scaled='1' param='/var/folders/6s/_0sz4qd138bbhl9jtknv8m000000gn/T/tableau-temp/1wbj6350ncwbvb1c8umjn19855lx/Sheets1/Image/descarga.jpeg' type-v2='bitmap' w='16871' x='82605' y='1434' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pasos_clientes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='41789' id='2' name='pasos-control' w='40928' x='2441' y='6158' />
        <zone h='42522' id='8' name='pasos-test' w='47274' x='51424' y='5718' />
        <zone h='45455' id='35' name='Tasa-conversión_control' w='40683' x='2522' y='47947' />
        <zone h='44282' id='37' name='Tasa conversión_test' w='47437' x='52156' y='48680' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test_Control'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1171'>
            <zone h='97658' id='11' type-v2='layout-basic' w='98698' x='651' y='1171' />
          </zone>
        </zone>
        <zone h='30900' id='19' name='Gender-Test-Control' w='42474' x='1709' y='2086' />
        <zone h='28739' id='15' name='Promedio de conexiones según web antigua y web nueva' w='47111' x='48332' y='70528'>
          <layout-cache cell-count-w='2' minheight='192' non-cell-size-w='55' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25220' id='16' name='Media_edad-Test-Control' w='44508' x='48657' y='16422' />
        <zone h='33284' id='9' name='Promedio de llamadas según web antigua y web nueva' w='44996' x='895' y='65689' />
        <zone h='29912' id='23' name='Balance-Test-Control' w='45159' x='976' y='35777' />
        <zone h='28446' id='38' name='Media de años como cliente en la web antigua y en la nueva web' w='44996' x='48413' y='42962' />
        <zone h='14076' id='39' name='Total Clientes' w='33279' x='54109' y='3226' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Título'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98698' x='651' y='1171'>
          </zone>
        </zone>
        <zone h='24012' id='5' is-centered='0' is-scaled='1' param='/Users/joaquinalborszamorano/Desktop/descarga.jpeg' type-v2='bitmap' w='16843' x='82181' y='878' />
        <zone forceUpdate='true' h='82269' id='6' type-v2='text' w='95932' x='2034' y='11213'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='72'>Análisis de clientes y migración a una nueva Plataforma</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9663' id='23' type-v2='text' w='20681' x='80049' y='86969'>
          <formatted-text>
            <run bold='true' fontsize='14'>JOAQUIN ALBORS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variables'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='93411' id='5' type-v2='text' w='40683' x='25061' y='1318'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>Variables</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontsize='18'>                Edad</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontsize='18'>Género</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ba9582' fontsize='18'>                    Balance</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Número de cuentas</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='22'>Æ                         </run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='20'>Años de fidelidad</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#818b91' fontsize='20'>Número de llamadas</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='22'>                        Número de conexiones</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26354' id='41' name='Media Balance' w='16517' x='54597' y='30307' />
        <zone h='24012' id='10' is-centered='0' is-scaled='1' param='/var/folders/6s/_0sz4qd138bbhl9jtknv8m000000gn/T/tableau-temp/1wbj6350ncwbvb1c8umjn19855lx/Sheets1/Image/descarga.jpeg' type-v2='bitmap' w='16843' x='82018' y='1318' />
        <zone h='12738' id='47' name='Media edad' w='9520' x='54353' y='14202' />
        <zone h='17570' id='49' name='Media_género' w='15297' x='23271' y='24744' />
        <zone h='16398' id='52' name='Fidelidad' w='9084' x='62693' y='55344' />
        <zone h='12445' id='51' name='Num_cuentas' w='7404' x='25305' y='46413' />
        <zone h='16545' id='56' name='media_llamadas' w='8273' x='24250' y='62518' />
        <zone h='14056' id='57' name='media_conexiones' w='8597' x='65693' y='75403' />
        <zone h='19180' id='58' name='Total Clientes' w='19870' x='75912' y='32796' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
